<!DOCTYPE html>
         <html>
         <head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'></script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #3D678D;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #3D678D !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #3D678D !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
         </head>
         <body>
         
         <div data-datacamp-exercise data-lang="r">
        
  <code data-type="pre-exercise-code">
  </code>
  
  <code data-type="sample-code">
  # attach the package and load the data set
  
  
  
  # obtain an overview over the data set
  
  
  # verify that Guns is a balanced panel
  years  <- 
  states <- 
  
  
  </code>
  
  <code data-type="solution">
  # attach the package and load the data set
  library(AER)  
  data("Guns")  
    
  # obtain an overview over the data set
  summary(Guns)
  
  # verify that Guns is a balanced panel
  years  <- length(levels(Guns$year))
  states <- length(levels(Guns$state))
  years*states == nrow(Guns)
  
  </code>
  
  <code data-type="sct">
  ex %>% check_library("AER")
  test_function("data")
  test_or({
      ex() %>% check_function("summary") %>% check_result() %>% check_equal()
    },{
      f <- ex() %>% override_solution("str(Guns)") 
      f %>% check_function("str") %>% check_result() %>% check_equal()
    })
  ex() %>% check_object("years") %>% check_equal()
  ex() %>% check_object("states") %>% check_equal()
  ex() %>% check_function("nrow") %>% check_arg("x") %>% check_equal()
  test_or({
      test_student_typed("years*states == nrow(Guns)")
    },{
      test_student_typed("states*years == nrow(Guns)")
    },{
      test_student_typed("nrow(Guns) == years*states")
    },{
      test_student_typed("nrow(Guns) == states*years")
    })
  success_msg("Correct! Overall there are 51 states (entities) over 23 years whose product coincides with the number of total observations in the dataset.")
  </code>
  
</div>
          
         </body>
         </html>